<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourPicScript.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/MenuScreenUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="52" Column="47" />
      <File FileName="Assets/Scripts/PuzzleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RiddleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>