0	Team Number : 8d1df7
	Password Jigsaw 1: 44602b
	Password Jigsaw 2: 205279
	Password Jigsaw 3: 9e3fd8
	Password Four Pic 1: daef94
	Password Four Pic 2: daef94
	Password Riddle: 44602b
Please don’t use this ID. It was made for alpha testing and would NOT work.
-------------------------------

1	Team Number : 4f4e66
	Password Jigsaw 1: 289cd7
	Password Jigsaw 2: 0927f6
	Password Jigsaw 3: 400484
	Password Four Pic 1: 85e60f
	Password Four Pic 2: d78d47
	Password Riddle: a8d8b4

-------------------------------

2	Team Number : 418e70
	Password Jigsaw 1: ed6710
	Password Jigsaw 2: 647a39
	Password Jigsaw 3: 64e070
	Password Four Pic 1: 9bc1cf
	Password Four Pic 2: db78dc
	Password Riddle: 189c01

-------------------------------

3	Team Number : 2ab7cd
	Password Jigsaw 1: 80e07c
	Password Jigsaw 2: 0f506f
	Password Jigsaw 3: 376613
	Password Four Pic 1: 232f26
	Password Four Pic 2: 58b5eb
	Password Riddle: c8353b

-------------------------------

4	Team Number : b7e7a0
	Password Jigsaw 1: a8db41
	Password Jigsaw 2: fb72a5
	Password Jigsaw 3: ab8d08
	Password Four Pic 1: c5966f
	Password Four Pic 2: 9fc5c7
	Password Riddle: cf17f2

-------------------------------

5	Team Number : 75ae51
	Password Jigsaw 1: dd698f
	Password Jigsaw 2: 8c9eca
	Password Jigsaw 3: 27971b
	Password Four Pic 1: 7be296
	Password Four Pic 2: 447a3e
	Password Riddle: 5655ab

-------------------------------

6	Team Number : 568298
	Password Jigsaw 1: 265627
	Password Jigsaw 2: 2b6b07
	Password Jigsaw 3: 77c2d4
	Password Four Pic 1: 566ca4
	Password Four Pic 2: be553e
	Password Riddle: d0d180

-------------------------------

7	Team Number : 9f4420
	Password Jigsaw 1: 201086
	Password Jigsaw 2: 6f3557
	Password Jigsaw 3: 3e8d18
	Password Four Pic 1: 94d0ab
	Password Four Pic 2: b85256
	Password Riddle: a38d9c

-------------------------------

8	Team Number : 11fd03
	Password Jigsaw 1: a35410
	Password Jigsaw 2: a8deef
	Password Jigsaw 3: 7e32e2
	Password Four Pic 1: 46480c
	Password Four Pic 2: 88b637
	Password Riddle: 8a3dc2

-------------------------------

9	Team Number : ed0f97
	Password Jigsaw 1: 8b9060
	Password Jigsaw 2: 90d889
	Password Jigsaw 3: ee23de
	Password Four Pic 1: dd6234
	Password Four Pic 2: 85917d
	Password Riddle: d34ca5

-------------------------------

10	Team Number : ae028a
	Password Jigsaw 1: a992fd
	Password Jigsaw 2: 42a7b2
	Password Jigsaw 3: 6c9e4e
	Password Four Pic 1: 7631b7
	Password Four Pic 2: 4ebb14
	Password Riddle: 70d1d6

-------------------------------

11	Team Number : 447fab
	Password Jigsaw 1: eb1de7
	Password Jigsaw 2: abba26
	Password Jigsaw 3: 9b980a
	Password Four Pic 1: 92bfb6
	Password Four Pic 2: 7e60c7
	Password Riddle: 6c7e2b

-------------------------------

12	Team Number : acd262
	Password Jigsaw 1: 41953e
	Password Jigsaw 2: 7686ba
	Password Jigsaw 3: 3e0e40
	Password Four Pic 1: 9b8dcf
	Password Four Pic 2: cbb34f
	Password Riddle: 4460b3

-------------------------------

13	Team Number : f52d77
	Password Jigsaw 1: f009ab
	Password Jigsaw 2: 8e6235
	Password Jigsaw 3: 301289
	Password Four Pic 1: 3935a3
	Password Four Pic 2: d82da8
	Password Riddle: 2c29f5

-------------------------------

14	Team Number : 116c1b
	Password Jigsaw 1: ce9b2d
	Password Jigsaw 2: 20f57d
	Password Jigsaw 3: d7204b
	Password Four Pic 1: 17843a
	Password Four Pic 2: 4a394a
	Password Riddle: 9059f7

-------------------------------

15	Team Number : d61e75
	Password Jigsaw 1: 17e070
	Password Jigsaw 2: e3e755
	Password Jigsaw 3: d3be6b
	Password Four Pic 1: cf7ccf
	Password Four Pic 2: 9ecbe2
	Password Riddle: fb2fe7

-------------------------------

16	Team Number : bdbffe
	Password Jigsaw 1: bf3279
	Password Jigsaw 2: de204c
	Password Jigsaw 3: 15735f
	Password Four Pic 1: 3a5a77
	Password Four Pic 2: 390346
	Password Riddle: 241f77

-------------------------------

17	Team Number : 92ede6
	Password Jigsaw 1: 7532db
	Password Jigsaw 2: 62d0d9
	Password Jigsaw 3: 17ea4f
	Password Four Pic 1: cb5f4d
	Password Four Pic 2: 8ec017
	Password Riddle: 1a7b4f

-------------------------------

18	Team Number : 629020
	Password Jigsaw 1: 63606b
	Password Jigsaw 2: 0328bd
	Password Jigsaw 3: 790097
	Password Four Pic 1: 6b84fd
	Password Four Pic 2: 7cf94d
	Password Riddle: 182845

-------------------------------

19	Team Number : 8f448e
	Password Jigsaw 1: 1e3f8f
	Password Jigsaw 2: 8c06f8
	Password Jigsaw 3: 31ed58
	Password Four Pic 1: 92eaf9
	Password Four Pic 2: 35e1c8
	Password Riddle: 963303

-------------------------------

20	Team Number : 1d886c
	Password Jigsaw 1: 7330b8
	Password Jigsaw 2: 2abebe
	Password Jigsaw 3: ee3d1b
	Password Four Pic 1: 49f2b5
	Password Four Pic 2: a56730
	Password Riddle: bf3527

-------------------------------

21	Team Number : ed6331
	Password Jigsaw 1: 404cd7
	Password Jigsaw 2: ca130c
	Password Jigsaw 3: 2d648f
	Password Four Pic 1: 85293c
	Password Four Pic 2: b09b02
	Password Riddle: da5926

-------------------------------

22	Team Number : dc4d6c
	Password Jigsaw 1: 76455b
	Password Jigsaw 2: 1db046
	Password Jigsaw 3: e17208
	Password Four Pic 1: 0d5331
	Password Four Pic 2: ad2539
	Password Riddle: 1a3810

-------------------------------

23	Team Number : ba8be2
	Password Jigsaw 1: f3fdb9
	Password Jigsaw 2: 1d1aca
	Password Jigsaw 3: a0ce61
	Password Four Pic 1: 8a6b69
	Password Four Pic 2: 2eff0d
	Password Riddle: 5f7a17

-------------------------------

24	Team Number : b1665e
	Password Jigsaw 1: ad1031
	Password Jigsaw 2: 3da53f
	Password Jigsaw 3: 77380e
	Password Four Pic 1: 985558
	Password Four Pic 2: 7cc07d
	Password Riddle: e24a9e

-------------------------------

25	Team Number : 2e2035
	Password Jigsaw 1: c1b661
	Password Jigsaw 2: 502c7a
	Password Jigsaw 3: 2a9c95
	Password Four Pic 1: c7cb7e
	Password Four Pic 2: cad27c
	Password Riddle: 0130a4

-------------------------------

26	Team Number : efcff4
	Password Jigsaw 1: bcec7e
	Password Jigsaw 2: 2b64e5
	Password Jigsaw 3: 0acc47
	Password Four Pic 1: b814b6
	Password Four Pic 2: 1b7f88
	Password Riddle: f41501

-------------------------------

27	Team Number : 7d9ae9
	Password Jigsaw 1: f3401a
	Password Jigsaw 2: c629e7
	Password Jigsaw 3: 1998cd
	Password Four Pic 1: a99caa
	Password Four Pic 2: c229ea
	Password Riddle: 11ac7e

-------------------------------

28	Team Number : 565e95
	Password Jigsaw 1: 5abca8
	Password Jigsaw 2: 7b75c0
	Password Jigsaw 3: ab59b7
	Password Four Pic 1: c8ab66
	Password Four Pic 2: 0dcff8
	Password Riddle: 4482f8

-------------------------------

29	Team Number : 239d7f
	Password Jigsaw 1: d61d3f
	Password Jigsaw 2: e1899b
	Password Jigsaw 3: d3f1fd
	Password Four Pic 1: 70e543
	Password Four Pic 2: 6a9aa1
	Password Riddle: 53cd35

-------------------------------

30	Team Number : 48b978
	Password Jigsaw 1: 8167be
	Password Jigsaw 2: f77c61
	Password Jigsaw 3: 4c9535
	Password Four Pic 1: 495313
	Password Four Pic 2: 8966af
	Password Riddle: 294330

-------------------------------

31	Team Number : a248fe
	Password Jigsaw 1: 5b12ed
	Password Jigsaw 2: 36d867
	Password Jigsaw 3: 099058
	Password Four Pic 1: 184774
	Password Four Pic 2: cd9b87
	Password Riddle: d4f3b8

-------------------------------

32	Team Number : 93a6c4
	Password Jigsaw 1: d52ebe
	Password Jigsaw 2: 08d91f
	Password Jigsaw 3: c46c3e
	Password Four Pic 1: ee602c
	Password Four Pic 2: 968ccf
	Password Riddle: ce3e1b

-------------------------------

33	Team Number : b54338
	Password Jigsaw 1: 29e80d
	Password Jigsaw 2: af0d6a
	Password Jigsaw 3: c5e4d1
	Password Four Pic 1: 55ef48
	Password Four Pic 2: 32b05c
	Password Riddle: 67ec84

-------------------------------

34	Team Number : 6485fc
	Password Jigsaw 1: e423c5
	Password Jigsaw 2: cec192
	Password Jigsaw 3: 8d422f
	Password Four Pic 1: 89eec4
	Password Four Pic 2: f38356
	Password Riddle: de6a7f

-------------------------------

35	Team Number : 180614
	Password Jigsaw 1: cc3482
	Password Jigsaw 2: 5eba2a
	Password Jigsaw 3: 022e6c
	Password Four Pic 1: 4ad3e0
	Password Four Pic 2: 53d1a7
	Password Riddle: e605e1

-------------------------------

36	Team Number : a5b158
	Password Jigsaw 1: ec9998
	Password Jigsaw 2: dcff0b
	Password Jigsaw 3: e27ca9
	Password Four Pic 1: 7a5f52
	Password Four Pic 2: 2dd3bf
	Password Riddle: 46aba7

-------------------------------

37	Team Number : d63fcb
	Password Jigsaw 1: 3d3274
	Password Jigsaw 2: fb6bff
	Password Jigsaw 3: e63a69
	Password Four Pic 1: fa4fbe
	Password Four Pic 2: 5604b1
	Password Riddle: 072b0b

-------------------------------

38	Team Number : a5de3e
	Password Jigsaw 1: 7ea13c
	Password Jigsaw 2: 9e3c94
	Password Jigsaw 3: 6b30cf
	Password Four Pic 1: 52811b
	Password Four Pic 2: 6f119f
	Password Riddle: 806efc

-------------------------------

39	Team Number : 5f35b6
	Password Jigsaw 1: a1554c
	Password Jigsaw 2: f1e92b
	Password Jigsaw 3: 16e47c
	Password Four Pic 1: ccc97e
	Password Four Pic 2: 14c84c
	Password Riddle: ebd2ad

-------------------------------

40	Team Number : 06a5dc
	Password Jigsaw 1: d1da35
	Password Jigsaw 2: 7c1b55
	Password Jigsaw 3: fc6e55
	Password Four Pic 1: 0ef12d
	Password Four Pic 2: c92ab6
	Password Riddle: fb60eb

-------------------------------

41	Team Number : a252a1
	Password Jigsaw 1: 2e6e6e
	Password Jigsaw 2: 49e8ee
	Password Jigsaw 3: e1e709
	Password Four Pic 1: b789b9
	Password Four Pic 2: 5a0ec1
	Password Riddle: 905ced

-------------------------------

42	Team Number : 0ba8b2
	Password Jigsaw 1: 7de672
	Password Jigsaw 2: ae92e7
	Password Jigsaw 3: 318da3
	Password Four Pic 1: 403ee1
	Password Four Pic 2: 32f779
	Password Riddle: 55ed21

-------------------------------

43	Team Number : b28935
	Password Jigsaw 1: fe833e
	Password Jigsaw 2: aa6d16
	Password Jigsaw 3: 684117
	Password Four Pic 1: 5c9e15
	Password Four Pic 2: 873e6f
	Password Riddle: 963a59

-------------------------------

44	Team Number : 9675e7
	Password Jigsaw 1: a82e4a
	Password Jigsaw 2: f5862c
	Password Jigsaw 3: 6ae07c
	Password Four Pic 1: 0da289
	Password Four Pic 2: 4dda33
	Password Riddle: 905103

-------------------------------

45	Team Number : 2e4503
	Password Jigsaw 1: b9f974
	Password Jigsaw 2: ce0224
	Password Jigsaw 3: df74e5
	Password Four Pic 1: 51520e
	Password Four Pic 2: 096255
	Password Riddle: 2948f0

-------------------------------

46	Team Number : 3396b6
	Password Jigsaw 1: 3a6f6a
	Password Jigsaw 2: 5b35b7
	Password Jigsaw 3: f18af4
	Password Four Pic 1: 7d3f42
	Password Four Pic 2: 8f669d
	Password Riddle: c0bea3

-------------------------------

47	Team Number : 1e2a41
	Password Jigsaw 1: d7efcd
	Password Jigsaw 2: 0a1ade
	Password Jigsaw 3: 09f3b7
	Password Four Pic 1: e25cde
	Password Four Pic 2: 458477
	Password Riddle: e16d3d

-------------------------------

48	Team Number : 612bf6
	Password Jigsaw 1: a93fea
	Password Jigsaw 2: ffcf7e
	Password Jigsaw 3: a93dc1
	Password Four Pic 1: 0faa3e
	Password Four Pic 2: 59e060
	Password Riddle: 4afc00

-------------------------------

49	Team Number : d3b689
	Password Jigsaw 1: 992672
	Password Jigsaw 2: 32215f
	Password Jigsaw 3: 93be39
	Password Four Pic 1: fd5dca
	Password Four Pic 2: 98f65c
	Password Riddle: 63d9f5

-------------------------------

50	Team Number : 5ba129
	Password Jigsaw 1: 3850bb
	Password Jigsaw 2: 15cdd3
	Password Jigsaw 3: 08b7cf
	Password Four Pic 1: bfc13c
	Password Four Pic 2: 7c6dbb
	Password Riddle: ca1098

-------------------------------

51	Team Number : 9280e8
	Password Jigsaw 1: 995224
	Password Jigsaw 2: a30dac
	Password Jigsaw 3: 353d5d
	Password Four Pic 1: 78bd65
	Password Four Pic 2: 46d172
	Password Riddle: 533239

-------------------------------

52	Team Number : 204479
	Password Jigsaw 1: c5f36f
	Password Jigsaw 2: eec831
	Password Jigsaw 3: 79a0d3
	Password Four Pic 1: 908373
	Password Four Pic 2: a1cf16
	Password Riddle: db5511

-------------------------------

53	Team Number : 5a3d82
	Password Jigsaw 1: d5d4a8
	Password Jigsaw 2: 8628e7
	Password Jigsaw 3: e383dc
	Password Four Pic 1: a11d04
	Password Four Pic 2: 3e67fd
	Password Riddle: 784b55

-------------------------------

54	Team Number : 362526
	Password Jigsaw 1: 796964
	Password Jigsaw 2: 39afe7
	Password Jigsaw 3: bfdd73
	Password Four Pic 1: 28072f
	Password Four Pic 2: 7b8555
	Password Riddle: bc8896

-------------------------------

55	Team Number : 77937a
	Password Jigsaw 1: 943870
	Password Jigsaw 2: 202cbc
	Password Jigsaw 3: cd3f6c
	Password Four Pic 1: 3ed594
	Password Four Pic 2: 52309b
	Password Riddle: cb0b3b

-------------------------------

56	Team Number : 7c0240
	Password Jigsaw 1: f22c20
	Password Jigsaw 2: 5472ae
	Password Jigsaw 3: a276e1
	Password Four Pic 1: f89e5f
	Password Four Pic 2: fc0ca3
	Password Riddle: c170e5

-------------------------------

57	Team Number : 66591e
	Password Jigsaw 1: f5054e
	Password Jigsaw 2: 7f8821
	Password Jigsaw 3: 53ef28
	Password Four Pic 1: 9d6411
	Password Four Pic 2: d5086a
	Password Riddle: 3811b9

-------------------------------

58	Team Number : 23786c
	Password Jigsaw 1: 39b85c
	Password Jigsaw 2: 457ba1
	Password Jigsaw 3: ec4929
	Password Four Pic 1: 8b4a5f
	Password Four Pic 2: 1aa9be
	Password Riddle: bdd990

-------------------------------

59	Team Number : 3dcf5b
	Password Jigsaw 1: cd78d4
	Password Jigsaw 2: ff96fe
	Password Jigsaw 3: 6d5118
	Password Four Pic 1: db5cfe
	Password Four Pic 2: fd90e2
	Password Riddle: 5d9998

-------------------------------

60	Team Number : 7a8c15
	Password Jigsaw 1: 08b65d
	Password Jigsaw 2: 105e10
	Password Jigsaw 3: dec6b4
	Password Four Pic 1: 3b8242
	Password Four Pic 2: 09e7bb
	Password Riddle: 90ff02

-------------------------------

61	Team Number : 0e0b57
	Password Jigsaw 1: c43ad5
	Password Jigsaw 2: 2c5bcc
	Password Jigsaw 3: 8193e9
	Password Four Pic 1: 6246ad
	Password Four Pic 2: ca8b5b
	Password Riddle: 5de5f8

-------------------------------

62	Team Number : 28609d
	Password Jigsaw 1: ad201c
	Password Jigsaw 2: 2f8cbc
	Password Jigsaw 3: d1ee36
	Password Four Pic 1: d2a85a
	Password Four Pic 2: c65c6d
	Password Riddle: d68bd9

-------------------------------

63	Team Number : 6324b3
	Password Jigsaw 1: 37a841
	Password Jigsaw 2: cb5c29
	Password Jigsaw 3: 614f4f
	Password Four Pic 1: 68a375
	Password Four Pic 2: c27dcb
	Password Riddle: 80cf55

-------------------------------

64	Team Number : 1e39eb
	Password Jigsaw 1: a1ea03
	Password Jigsaw 2: 1686d2
	Password Jigsaw 3: 540142
	Password Four Pic 1: f728f1
	Password Four Pic 2: a2e0c8
	Password Riddle: e6e513

-------------------------------

65	Team Number : 0a843e
	Password Jigsaw 1: 9b3847
	Password Jigsaw 2: 42fd9a
	Password Jigsaw 3: 0cce25
	Password Four Pic 1: 67a85d
	Password Four Pic 2: e92029
	Password Riddle: 254e1a

-------------------------------

66	Team Number : 07474d
	Password Jigsaw 1: 24fa06
	Password Jigsaw 2: 6812b2
	Password Jigsaw 3: 4a4dd5
	Password Four Pic 1: 83abf9
	Password Four Pic 2: 7ee0ad
	Password Riddle: d0b256

-------------------------------

67	Team Number : 8de1d2
	Password Jigsaw 1: 8b9cf1
	Password Jigsaw 2: 096bb0
	Password Jigsaw 3: 822716
	Password Four Pic 1: 9e69a9
	Password Four Pic 2: b5a03e
	Password Riddle: 885146

-------------------------------

68	Team Number : dade99
	Password Jigsaw 1: 557673
	Password Jigsaw 2: e1437d
	Password Jigsaw 3: 6f2135
	Password Four Pic 1: 51bcbb
	Password Four Pic 2: 9b67dd
	Password Riddle: ac3ae8

-------------------------------

69	Team Number : ba3599
	Password Jigsaw 1: 8d7ffa
	Password Jigsaw 2: 360e0b
	Password Jigsaw 3: d18595
	Password Four Pic 1: a9d790
	Password Four Pic 2: d663e9
	Password Riddle: 0a3c6f

-------------------------------

70	Team Number : 03d574
	Password Jigsaw 1: 49200c
	Password Jigsaw 2: 375440
	Password Jigsaw 3: 8ab10b
	Password Four Pic 1: e0f5bc
	Password Four Pic 2: f8ca1f
	Password Riddle: 1cec5b

-------------------------------

71	Team Number : 2fe779
	Password Jigsaw 1: 3f9ba4
	Password Jigsaw 2: e49430
	Password Jigsaw 3: 0d101a
	Password Four Pic 1: 276cac
	Password Four Pic 2: 6e28ea
	Password Riddle: ab3b22

-------------------------------

72	Team Number : 9e27b2
	Password Jigsaw 1: e2960e
	Password Jigsaw 2: 698e0f
	Password Jigsaw 3: ccf659
	Password Four Pic 1: b62eeb
	Password Four Pic 2: 37e10d
	Password Riddle: bdc60d

-------------------------------

73	Team Number : cfc5f4
	Password Jigsaw 1: 5a261a
	Password Jigsaw 2: c5e06a
	Password Jigsaw 3: 1b9b07
	Password Four Pic 1: 55d057
	Password Four Pic 2: 3a8e41
	Password Riddle: 766dfc

-------------------------------

74	Team Number : 8365ad
	Password Jigsaw 1: 815aec
	Password Jigsaw 2: c9d74e
	Password Jigsaw 3: 1bd3ea
	Password Four Pic 1: 312d0a
	Password Four Pic 2: b1eac9
	Password Riddle: 83ed60

-------------------------------

75	Team Number : 86c426
	Password Jigsaw 1: 8449bd
	Password Jigsaw 2: 767158
	Password Jigsaw 3: 3e7311
	Password Four Pic 1: 0fb235
	Password Four Pic 2: d3b014
	Password Riddle: 812c5c

-------------------------------

76	Team Number : da9707
	Password Jigsaw 1: 910659
	Password Jigsaw 2: 73284f
	Password Jigsaw 3: 689342
	Password Four Pic 1: 5d3ef4
	Password Four Pic 2: 0de254
	Password Riddle: a392df

-------------------------------

77	Team Number : f8f534
	Password Jigsaw 1: 5e76ab
	Password Jigsaw 2: c2f5e6
	Password Jigsaw 3: c4f3de
	Password Four Pic 1: 44b9fe
	Password Four Pic 2: 310ded
	Password Riddle: 5c3171

-------------------------------

78	Team Number : f4004f
	Password Jigsaw 1: 8daec3
	Password Jigsaw 2: b16299
	Password Jigsaw 3: ff3189
	Password Four Pic 1: 4ea87d
	Password Four Pic 2: 1a0a8e
	Password Riddle: 3fba52

-------------------------------

79	Team Number : 7b2420
	Password Jigsaw 1: e1836c
	Password Jigsaw 2: dd9374
	Password Jigsaw 3: 191392
	Password Four Pic 1: e9a12e
	Password Four Pic 2: 91eab6
	Password Riddle: 31862b

-------------------------------

80	Team Number : b8cc9f
	Password Jigsaw 1: b62221
	Password Jigsaw 2: b2a03c
	Password Jigsaw 3: 6b322d
	Password Four Pic 1: 6ad691
	Password Four Pic 2: 10b58e
	Password Riddle: 9dfab5

-------------------------------

81	Team Number : 593a90
	Password Jigsaw 1: fcd6d6
	Password Jigsaw 2: 8058c8
	Password Jigsaw 3: 05dba6
	Password Four Pic 1: 65a124
	Password Four Pic 2: 720168
	Password Riddle: 34234f

-------------------------------

82	Team Number : 03a0d9
	Password Jigsaw 1: 72b826
	Password Jigsaw 2: 6f2ac3
	Password Jigsaw 3: 3e443e
	Password Four Pic 1: a81606
	Password Four Pic 2: 1e08b1
	Password Riddle: e14ff6

-------------------------------

83	Team Number : ab524f
	Password Jigsaw 1: 158c27
	Password Jigsaw 2: d82602
	Password Jigsaw 3: 32cd15
	Password Four Pic 1: 05d257
	Password Four Pic 2: 5dfafd
	Password Riddle: e39faf

-------------------------------

84	Team Number : 073115
	Password Jigsaw 1: 357012
	Password Jigsaw 2: 605fad
	Password Jigsaw 3: 9285fc
	Password Four Pic 1: 66ce44
	Password Four Pic 2: c6ad41
	Password Riddle: 74dbaf

-------------------------------

85	Team Number : ee0e90
	Password Jigsaw 1: e4f8d9
	Password Jigsaw 2: 71c5a5
	Password Jigsaw 3: c47004
	Password Four Pic 1: cc5c3e
	Password Four Pic 2: cafcb0
	Password Riddle: f7fd27

-------------------------------

86	Team Number : 5899d6
	Password Jigsaw 1: 872754
	Password Jigsaw 2: acbc6a
	Password Jigsaw 3: e7ed3e
	Password Four Pic 1: a89a75
	Password Four Pic 2: 652b28
	Password Riddle: 8aef40

-------------------------------

87	Team Number : d68277
	Password Jigsaw 1: 8573dd
	Password Jigsaw 2: eb3a41
	Password Jigsaw 3: e642b0
	Password Four Pic 1: c50681
	Password Four Pic 2: 5f0b06
	Password Riddle: e6ab40

-------------------------------

88	Team Number : 8acf56
	Password Jigsaw 1: e5f8ec
	Password Jigsaw 2: 11d019
	Password Jigsaw 3: 92cdbd
	Password Four Pic 1: 936fb8
	Password Four Pic 2: f9368b
	Password Riddle: a2b398

-------------------------------

89	Team Number : ebdb63
	Password Jigsaw 1: 081e63
	Password Jigsaw 2: 758b48
	Password Jigsaw 3: 1d7efd
	Password Four Pic 1: 1fa56a
	Password Four Pic 2: 0d396f
	Password Riddle: c363b9

-------------------------------

90	Team Number : 102156
	Password Jigsaw 1: e18e01
	Password Jigsaw 2: acc08b
	Password Jigsaw 3: b03da1
	Password Four Pic 1: e528a2
	Password Four Pic 2: 331db4
	Password Riddle: 81e6dd

-------------------------------

91	Team Number : 9bb4e2
	Password Jigsaw 1: 5fdafe
	Password Jigsaw 2: fda6b5
	Password Jigsaw 3: fede30
	Password Four Pic 1: 8151d9
	Password Four Pic 2: 13e426
	Password Riddle: e3566d

-------------------------------

92	Team Number : 47c55f
	Password Jigsaw 1: b9687c
	Password Jigsaw 2: 205dbd
	Password Jigsaw 3: c8c9e6
	Password Four Pic 1: 8293fc
	Password Four Pic 2: c5140a
	Password Riddle: 980e9a

-------------------------------

93	Team Number : b35c40
	Password Jigsaw 1: 3a301a
	Password Jigsaw 2: 020c19
	Password Jigsaw 3: 9f7f58
	Password Four Pic 1: e7e4e3
	Password Four Pic 2: b78d2d
	Password Riddle: 914a38

-------------------------------

94	Team Number : 7014b8
	Password Jigsaw 1: 2b6690
	Password Jigsaw 2: e8c8b3
	Password Jigsaw 3: 7b2e6e
	Password Four Pic 1: 8a8104
	Password Four Pic 2: 82c491
	Password Riddle: 9a4c2a

-------------------------------

95	Team Number : 12ffa1
	Password Jigsaw 1: f0f4b0
	Password Jigsaw 2: d387ed
	Password Jigsaw 3: 140dfa
	Password Four Pic 1: f71eb0
	Password Four Pic 2: 61fa94
	Password Riddle: b26b77

-------------------------------

96	Team Number : b84db9
	Password Jigsaw 1: 310129
	Password Jigsaw 2: c644bd
	Password Jigsaw 3: acefc3
	Password Four Pic 1: b94c8d
	Password Four Pic 2: 766920
	Password Riddle: e9fd90

-------------------------------

97	Team Number : b6dd82
	Password Jigsaw 1: c9da17
	Password Jigsaw 2: 3db592
	Password Jigsaw 3: a75d55
	Password Four Pic 1: 63ecc4
	Password Four Pic 2: 5a214f
	Password Riddle: fd9f52

-------------------------------

98	Team Number : 14defd
	Password Jigsaw 1: ed5573
	Password Jigsaw 2: 6ce3a6
	Password Jigsaw 3: 2a5259
	Password Four Pic 1: bc287a
	Password Four Pic 2: 659365
	Password Riddle: 86526e

-------------------------------

99	Team Number : b3df56
	Password Jigsaw 1: 708c00
	Password Jigsaw 2: c4e9b1
	Password Jigsaw 3: 151d9e
	Password Four Pic 1: 49c5dc
	Password Four Pic 2: 4329a3
	Password Riddle: c855c3

-------------------------------

100	Team Number : 869dd1
	Password Jigsaw 1: a29ba0
	Password Jigsaw 2: 329738
	Password Jigsaw 3: e3c8ab
	Password Four Pic 1: c617a4
	Password Four Pic 2: 797104
	Password Riddle: 6ce2d8

-------------------------------

