0	Team Number : 8d1df7
	Password Jigsaw 1: 44602b
	Password Jigsaw 2: 205279
	Password Jigsaw 3: 9e3fd8
	Password Four Pic 1: daef94
	Password Four Pic 2: daef94
	Password Riddle: 44602b
Please don’t use this ID. It was made for alpha testing and would NOT work.
-------------------------------

1	Team Number : a99f81
	Password Jigsaw 1: 480dfa
	Password Jigsaw 2: 94b483
	Password Jigsaw 3: 3d1c37
	Password Four Pic 1: 0beede
	Password Four Pic 2: 33adf1
	Password Riddle: 10432c

-------------------------------

2	Team Number : 0ac058
	Password Jigsaw 1: aa657e
	Password Jigsaw 2: d314d6
	Password Jigsaw 3: 4a50a7
	Password Four Pic 1: b8bd6b
	Password Four Pic 2: cabed0
	Password Riddle: f5d70e

-------------------------------

3	Team Number : c088b1
	Password Jigsaw 1: c83c95
	Password Jigsaw 2: b23789
	Password Jigsaw 3: 96f29b
	Password Four Pic 1: 344f4a
	Password Four Pic 2: 344f4a
	Password Riddle: a041a7

-------------------------------

4	Team Number : 2ab5f2
	Password Jigsaw 1: df8892
	Password Jigsaw 2: e1a18c
	Password Jigsaw 3: 8fa37d
	Password Four Pic 1: 2f1bac
	Password Four Pic 2: 2f1bac
	Password Riddle: 051020

-------------------------------

5	Team Number : c69d52
	Password Jigsaw 1: 47f687
	Password Jigsaw 2: cd163a
	Password Jigsaw 3: 98bfb8
	Password Four Pic 1: bcb8cf
	Password Four Pic 2: 18a27d
	Password Riddle: 03306d

-------------------------------

6	Team Number : a757ed
	Password Jigsaw 1: f8a1eb
	Password Jigsaw 2: 6e3dc3
	Password Jigsaw 3: e9b9f3
	Password Four Pic 1: d47ad5
	Password Four Pic 2: 3a9083
	Password Riddle: 601a86

-------------------------------

7	Team Number : bb5053
	Password Jigsaw 1: 5a4c56
	Password Jigsaw 2: 4d4e5a
	Password Jigsaw 3: 577b01
	Password Four Pic 1: 420eb8
	Password Four Pic 2: 420eb8
	Password Riddle: da2b4f

-------------------------------

8	Team Number : 89b34c
	Password Jigsaw 1: b0e030
	Password Jigsaw 2: a5b443
	Password Jigsaw 3: 5b30ff
	Password Four Pic 1: 17ff1a
	Password Four Pic 2: 3d1e5b
	Password Riddle: 922ea1

-------------------------------

9	Team Number : b6779e
	Password Jigsaw 1: 0a2a69
	Password Jigsaw 2: d5dcf6
	Password Jigsaw 3: 509dc1
	Password Four Pic 1: fd543b
	Password Four Pic 2: 7ca993
	Password Riddle: 4b2976

-------------------------------

10	Team Number : f235dd
	Password Jigsaw 1: f53fee
	Password Jigsaw 2: fadf34
	Password Jigsaw 3: e871d6
	Password Four Pic 1: 98454c
	Password Four Pic 2: 98454c
	Password Riddle: 9d1e3b

-------------------------------

11	Team Number : ebbb57
	Password Jigsaw 1: cee0a9
	Password Jigsaw 2: aedc6c
	Password Jigsaw 3: 1d99f3
	Password Four Pic 1: e8513c
	Password Four Pic 2: e8513c
	Password Riddle: d1b854

-------------------------------

12	Team Number : e898b6
	Password Jigsaw 1: b40206
	Password Jigsaw 2: 1d7b59
	Password Jigsaw 3: e19173
	Password Four Pic 1: ac19a1
	Password Four Pic 2: 6b1149
	Password Riddle: 572110

-------------------------------

13	Team Number : e686c0
	Password Jigsaw 1: 07735b
	Password Jigsaw 2: 5994a4
	Password Jigsaw 3: 22841e
	Password Four Pic 1: 817189
	Password Four Pic 2: b88b02
	Password Riddle: 72b179

-------------------------------

14	Team Number : 050c02
	Password Jigsaw 1: 759927
	Password Jigsaw 2: 5731b5
	Password Jigsaw 3: b4c8a8
	Password Four Pic 1: 46cd2c
	Password Four Pic 2: 24de35
	Password Riddle: c5924d

-------------------------------

15	Team Number : 5edcf4
	Password Jigsaw 1: 2361e5
	Password Jigsaw 2: 381780
	Password Jigsaw 3: e6052e
	Password Four Pic 1: 3df86d
	Password Four Pic 2: 1fd468
	Password Riddle: aefe06

-------------------------------

16	Team Number : d004d8
	Password Jigsaw 1: ae7971
	Password Jigsaw 2: 076649
	Password Jigsaw 3: 364598
	Password Four Pic 1: b71879
	Password Four Pic 2: b71879
	Password Riddle: 88b8ff

-------------------------------

17	Team Number : 15d13d
	Password Jigsaw 1: 285382
	Password Jigsaw 2: 010995
	Password Jigsaw 3: 943192
	Password Four Pic 1: b6ba65
	Password Four Pic 2: f38c08
	Password Riddle: da7a01

-------------------------------

18	Team Number : f86143
	Password Jigsaw 1: 706735
	Password Jigsaw 2: e01f7b
	Password Jigsaw 3: 6d68cf
	Password Four Pic 1: c3e17b
	Password Four Pic 2: c3e17b
	Password Riddle: e020d1

-------------------------------

19	Team Number : 12c5ff
	Password Jigsaw 1: 1478aa
	Password Jigsaw 2: c00bb8
	Password Jigsaw 3: a059e0
	Password Four Pic 1: 5e2c16
	Password Four Pic 2: 4dae25
	Password Riddle: 6a53e5

-------------------------------

20	Team Number : 3b2198
	Password Jigsaw 1: 4f9727
	Password Jigsaw 2: 8aea54
	Password Jigsaw 3: 4276ca
	Password Four Pic 1: da7f47
	Password Four Pic 2: b97dfb
	Password Riddle: cdac56

-------------------------------

21	Team Number : 3d04a8
	Password Jigsaw 1: cbd49c
	Password Jigsaw 2: d9485b
	Password Jigsaw 3: 5428cf
	Password Four Pic 1: 422ffc
	Password Four Pic 2: dafc00
	Password Riddle: 396a34

-------------------------------

22	Team Number : e3e519
	Password Jigsaw 1: 80c8af
	Password Jigsaw 2: ff3bb2
	Password Jigsaw 3: 5f48a1
	Password Four Pic 1: 0d934f
	Password Four Pic 2: d60113
	Password Riddle: 4811f5

-------------------------------

23	Team Number : e74437
	Password Jigsaw 1: 69dfed
	Password Jigsaw 2: 6033cf
	Password Jigsaw 3: c05dd4
	Password Four Pic 1: 197b7e
	Password Four Pic 2: 7cb673
	Password Riddle: e6646f

-------------------------------

24	Team Number : 52ec8e
	Password Jigsaw 1: 0c7669
	Password Jigsaw 2: 696cd3
	Password Jigsaw 3: 00c3e8
	Password Four Pic 1: 048d46
	Password Four Pic 2: 048d46
	Password Riddle: 8036da

-------------------------------

25	Team Number : ffb88a
	Password Jigsaw 1: b3f8f4
	Password Jigsaw 2: a4af14
	Password Jigsaw 3: a56848
	Password Four Pic 1: f5e1a6
	Password Four Pic 2: f5e1a6
	Password Riddle: 24c174

-------------------------------

26	Team Number : 5a3776
	Password Jigsaw 1: 2e23f1
	Password Jigsaw 2: d8abf3
	Password Jigsaw 3: 2b8b72
	Password Four Pic 1: 7e9df4
	Password Four Pic 2: 6f87c8
	Password Riddle: 261c88

-------------------------------

27	Team Number : 28640c
	Password Jigsaw 1: 838324
	Password Jigsaw 2: a0208f
	Password Jigsaw 3: 697efd
	Password Four Pic 1: 4a3059
	Password Four Pic 2: 32b76a
	Password Riddle: eb846a

-------------------------------

28	Team Number : 1586ec
	Password Jigsaw 1: 9e176a
	Password Jigsaw 2: 71020b
	Password Jigsaw 3: 00ee7a
	Password Four Pic 1: 782f5a
	Password Four Pic 2: e67236
	Password Riddle: c9f5ac

-------------------------------

29	Team Number : e8bea1
	Password Jigsaw 1: ed3aff
	Password Jigsaw 2: 1cd8c4
	Password Jigsaw 3: c2b089
	Password Four Pic 1: 2f137e
	Password Four Pic 2: 6a21e0
	Password Riddle: e38143

-------------------------------

30	Team Number : fe0b57
	Password Jigsaw 1: 9ed003
	Password Jigsaw 2: 8d576c
	Password Jigsaw 3: 2c3b29
	Password Four Pic 1: 814688
	Password Four Pic 2: 814688
	Password Riddle: 62b907

-------------------------------

31	Team Number : 9fa0a0
	Password Jigsaw 1: b4e0db
	Password Jigsaw 2: 245603
	Password Jigsaw 3: 04575b
	Password Four Pic 1: 1dfcd7
	Password Four Pic 2: 044d82
	Password Riddle: a55685

-------------------------------

32	Team Number : 51fdb2
	Password Jigsaw 1: 244544
	Password Jigsaw 2: 400122
	Password Jigsaw 3: a5c85f
	Password Four Pic 1: 425893
	Password Four Pic 2: 2393c4
	Password Riddle: 9d4f1f

-------------------------------

33	Team Number : 7e2f9a
	Password Jigsaw 1: c9a8dc
	Password Jigsaw 2: de18c1
	Password Jigsaw 3: b96cd0
	Password Four Pic 1: ed8a8c
	Password Four Pic 2: ed8a8c
	Password Riddle: 3b8f02

-------------------------------

34	Team Number : 24cac1
	Password Jigsaw 1: 98afce
	Password Jigsaw 2: 6f83aa
	Password Jigsaw 3: 2d8fdf
	Password Four Pic 1: 99afde
	Password Four Pic 2: df2c81
	Password Riddle: 1a5077

-------------------------------

35	Team Number : c25a1b
	Password Jigsaw 1: 165151
	Password Jigsaw 2: 80ef56
	Password Jigsaw 3: 05fedb
	Password Four Pic 1: a10f52
	Password Four Pic 2: a10f52
	Password Riddle: 2b6421

-------------------------------

36	Team Number : 392f92
	Password Jigsaw 1: c58fcd
	Password Jigsaw 2: 17f065
	Password Jigsaw 3: e4a32d
	Password Four Pic 1: 0fe50c
	Password Four Pic 2: a3f07e
	Password Riddle: 64679d

-------------------------------

37	Team Number : e32f7b
	Password Jigsaw 1: 27ccba
	Password Jigsaw 2: bb1e5a
	Password Jigsaw 3: 900d85
	Password Four Pic 1: d4ab54
	Password Four Pic 2: d4ab54
	Password Riddle: 00699c

-------------------------------

38	Team Number : f3d6bf
	Password Jigsaw 1: 4ee6e7
	Password Jigsaw 2: 6821aa
	Password Jigsaw 3: 21dd98
	Password Four Pic 1: 9cdbef
	Password Four Pic 2: bb284f
	Password Riddle: 1adafc

-------------------------------

39	Team Number : 10d714
	Password Jigsaw 1: 7d2593
	Password Jigsaw 2: 6a82ac
	Password Jigsaw 3: 9a47c7
	Password Four Pic 1: e13adb
	Password Four Pic 2: 5275f4
	Password Riddle: 710b0f

-------------------------------

40	Team Number : 981d12
	Password Jigsaw 1: e80a46
	Password Jigsaw 2: 194f6a
	Password Jigsaw 3: 8e8ae6
	Password Four Pic 1: af9575
	Password Four Pic 2: 742a03
	Password Riddle: 53278d

-------------------------------

41	Team Number : d6ecaf
	Password Jigsaw 1: 6a4cbc
	Password Jigsaw 2: 6f3b56
	Password Jigsaw 3: 139458
	Password Four Pic 1: e0e1ee
	Password Four Pic 2: e0e1ee
	Password Riddle: c37a4b

-------------------------------

42	Team Number : 420b76
	Password Jigsaw 1: 680b2f
	Password Jigsaw 2: ee6ca6
	Password Jigsaw 3: ed98c4
	Password Four Pic 1: 09d50b
	Password Four Pic 2: be504b
	Password Riddle: bc02c9

-------------------------------

43	Team Number : 3e3028
	Password Jigsaw 1: d2199f
	Password Jigsaw 2: 77b6ca
	Password Jigsaw 3: 01cef1
	Password Four Pic 1: 94e389
	Password Four Pic 2: c94921
	Password Riddle: e7776c

-------------------------------

44	Team Number : 5755db
	Password Jigsaw 1: d46e66
	Password Jigsaw 2: 0f6acc
	Password Jigsaw 3: d37a8f
	Password Four Pic 1: a9dbfe
	Password Four Pic 2: e3c481
	Password Riddle: 5cb081

-------------------------------

45	Team Number : 21786d
	Password Jigsaw 1: 75906a
	Password Jigsaw 2: 16bc20
	Password Jigsaw 3: d6678a
	Password Four Pic 1: dac024
	Password Four Pic 2: dac024
	Password Riddle: 8e9046

-------------------------------

46	Team Number : 3396b6
	Password Jigsaw 1: 66f522
	Password Jigsaw 2: cd3b28
	Password Jigsaw 3: 8a40ea
	Password Four Pic 1: 7d3f42
	Password Four Pic 2: 7d3f42
	Password Riddle: 3f6af5

-------------------------------

47	Team Number : 1e2a41
	Password Jigsaw 1: 704e3c
	Password Jigsaw 2: 2dc30e
	Password Jigsaw 3: da59e9
	Password Four Pic 1: 458477
	Password Four Pic 2: f169ac
	Password Riddle: 32ab4a

-------------------------------

48	Team Number : 612bf6
	Password Jigsaw 1: 63c56a
	Password Jigsaw 2: 3b4831
	Password Jigsaw 3: e6e4aa
	Password Four Pic 1: 59e060
	Password Four Pic 2: 59e060
	Password Riddle: e33219

-------------------------------

49	Team Number : d3b689
	Password Jigsaw 1: 5a8a9b
	Password Jigsaw 2: f849f8
	Password Jigsaw 3: ffd592
	Password Four Pic 1: fd5dca
	Password Four Pic 2: 0cf0e2
	Password Riddle: df3deb

-------------------------------

50	Team Number : 5ba129
	Password Jigsaw 1: 9a6ebd
	Password Jigsaw 2: 7d498f
	Password Jigsaw 3: fe59aa
	Password Four Pic 1: bfc13c
	Password Four Pic 2: bfc13c
	Password Riddle: 616109

-------------------------------

51	Team Number : 9280e8
	Password Jigsaw 1: 62f08c
	Password Jigsaw 2: 45266d
	Password Jigsaw 3: 4e91a9
	Password Four Pic 1: 78bd65
	Password Four Pic 2: 676c78
	Password Riddle: 7600d5

-------------------------------

52	Team Number : 204479
	Password Jigsaw 1: 0daf5f
	Password Jigsaw 2: 402296
	Password Jigsaw 3: b55bec
	Password Four Pic 1: 2b920d
	Password Four Pic 2: 908373
	Password Riddle: 49c6a4

-------------------------------

53	Team Number : 5a3d82
	Password Jigsaw 1: d5d4a8
	Password Jigsaw 2: 8a5874
	Password Jigsaw 3: ba8622
	Password Four Pic 1: a89df6
	Password Four Pic 2: 3e67fd
	Password Riddle: 7f5561

-------------------------------

54	Team Number : 362526
	Password Jigsaw 1: 796964
	Password Jigsaw 2: 318247
	Password Jigsaw 3: 507a05
	Password Four Pic 1: 28072f
	Password Four Pic 2: 2f5f87
	Password Riddle: 85deb5

-------------------------------

55	Team Number : 77937a
	Password Jigsaw 1: 9d7174
	Password Jigsaw 2: ffe1e9
	Password Jigsaw 3: 6c25fa
	Password Four Pic 1: 3ed594
	Password Four Pic 2: 3ed594
	Password Riddle: 245f34

-------------------------------

56	Team Number : 7c0240
	Password Jigsaw 1: b37759
	Password Jigsaw 2: d29b20
	Password Jigsaw 3: 55bb47
	Password Four Pic 1: fc0ca3
	Password Four Pic 2: fc0ca3
	Password Riddle: 64b53f

-------------------------------

57	Team Number : 66591e
	Password Jigsaw 1: 6f45e4
	Password Jigsaw 2: 733adb
	Password Jigsaw 3: b6d88f
	Password Four Pic 1: 17f4c1
	Password Four Pic 2: 9d6411
	Password Riddle: 6ac002

-------------------------------

58	Team Number : 23786c
	Password Jigsaw 1: 4915a6
	Password Jigsaw 2: 3c5a70
	Password Jigsaw 3: 59d531
	Password Four Pic 1: 1aa9be
	Password Four Pic 2: 8b4a5f
	Password Riddle: b71db4

-------------------------------

59	Team Number : 3dcf5b
	Password Jigsaw 1: 678048
	Password Jigsaw 2: b9d0f6
	Password Jigsaw 3: c44f09
	Password Four Pic 1: fd90e2
	Password Four Pic 2: fd90e2
	Password Riddle: b417f1

-------------------------------

60	Team Number : 7a8c15
	Password Jigsaw 1: d87639
	Password Jigsaw 2: cbefb4
	Password Jigsaw 3: b256e1
	Password Four Pic 1: 09e7bb
	Password Four Pic 2: 09e7bb
	Password Riddle: 6ddb2e

-------------------------------

61	Team Number : 0e0b57
	Password Jigsaw 1: ce6788
	Password Jigsaw 2: 2c5bcc
	Password Jigsaw 3: 4bf6e0
	Password Four Pic 1: 6246ad
	Password Four Pic 2: ca8b5b
	Password Riddle: 31bb6e

-------------------------------

62	Team Number : 28609d
	Password Jigsaw 1: c80c68
	Password Jigsaw 2: 2f8cbc
	Password Jigsaw 3: af2a00
	Password Four Pic 1: c65c6d
	Password Four Pic 2: d2a85a
	Password Riddle: 181856

-------------------------------

63	Team Number : 6324b3
	Password Jigsaw 1: 438a5e
	Password Jigsaw 2: 2ded8a
	Password Jigsaw 3: 614f4f
	Password Four Pic 1: c27dcb
	Password Four Pic 2: 2423bc
	Password Riddle: 52dd61

-------------------------------

64	Team Number : 1e39eb
	Password Jigsaw 1: 1aa9c6
	Password Jigsaw 2: 856a52
	Password Jigsaw 3: 540142
	Password Four Pic 1: 9bd267
	Password Four Pic 2: f728f1
	Password Riddle: 2d38e8

-------------------------------

65	Team Number : 0a843e
	Password Jigsaw 1: 4d2b5a
	Password Jigsaw 2: 8ee95c
	Password Jigsaw 3: a60964
	Password Four Pic 1: e92029
	Password Four Pic 2: e92029
	Password Riddle: c20f75

-------------------------------

66	Team Number : 07474d
	Password Jigsaw 1: fed0c6
	Password Jigsaw 2: 5002eb
	Password Jigsaw 3: a7594b
	Password Four Pic 1: 7ee0ad
	Password Four Pic 2: 7ee0ad
	Password Riddle: bccb66

-------------------------------

67	Team Number : 8de1d2
	Password Jigsaw 1: ab1a26
	Password Jigsaw 2: c5f4df
	Password Jigsaw 3: 39a8ca
	Password Four Pic 1: b5a03e
	Password Four Pic 2: 9e69a9
	Password Riddle: c40191

-------------------------------

68	Team Number : dade99
	Password Jigsaw 1: 0a8125
	Password Jigsaw 2: 231263
	Password Jigsaw 3: 8bea48
	Password Four Pic 1: 51bcbb
	Password Four Pic 2: 51bcbb
	Password Riddle: 240998

-------------------------------

69	Team Number : ba3599
	Password Jigsaw 1: bc021f
	Password Jigsaw 2: b58963
	Password Jigsaw 3: 70dc01
	Password Four Pic 1: a9d790
	Password Four Pic 2: d663e9
	Password Riddle: 748e6b

-------------------------------

70	Team Number : 03d574
	Password Jigsaw 1: 06beaa
	Password Jigsaw 2: c5e33a
	Password Jigsaw 3: e3983b
	Password Four Pic 1: 8d24ce
	Password Four Pic 2: e0f5bc
	Password Riddle: 74f10e

-------------------------------

71	Team Number : 2fe779
	Password Jigsaw 1: 0d3e41
	Password Jigsaw 2: c4f02b
	Password Jigsaw 3: 868813
	Password Four Pic 1: 6ae716
	Password Four Pic 2: 6e28ea
	Password Riddle: e95669

-------------------------------

72	Team Number : 9e27b2
	Password Jigsaw 1: 6ad7e5
	Password Jigsaw 2: e8559d
	Password Jigsaw 3: 806f3a
	Password Four Pic 1: b62eeb
	Password Four Pic 2: 2d3cdd
	Password Riddle: 7e9f7c

-------------------------------

73	Team Number : cfc5f4
	Password Jigsaw 1: 97971d
	Password Jigsaw 2: a30c63
	Password Jigsaw 3: 34957e
	Password Four Pic 1: fa9313
	Password Four Pic 2: fa9313
	Password Riddle: 109ca2

-------------------------------

74	Team Number : 8365ad
	Password Jigsaw 1: f03640
	Password Jigsaw 2: cb05c7
	Password Jigsaw 3: 14fa61
	Password Four Pic 1: 231d77
	Password Four Pic 2: 312d0a
	Password Riddle: d7e904

-------------------------------

75	Team Number : 86c426
	Password Jigsaw 1: b92b55
	Password Jigsaw 2: 48fd8a
	Password Jigsaw 3: be1827
	Password Four Pic 1: 0fb235
	Password Four Pic 2: d3b014
	Password Riddle: 7285c0

-------------------------------

76	Team Number : da9707
	Password Jigsaw 1: d2ccc4
	Password Jigsaw 2: fc6727
	Password Jigsaw 3: 301ade
	Password Four Pic 1: 0de254
	Password Four Pic 2: 94b4fc
	Password Riddle: 691831

-------------------------------

77	Team Number : f8f534
	Password Jigsaw 1: ba78a7
	Password Jigsaw 2: 92c819
	Password Jigsaw 3: c883c7
	Password Four Pic 1: 44b9fe
	Password Four Pic 2: 310ded
	Password Riddle: 1066c6

-------------------------------

78	Team Number : f4004f
	Password Jigsaw 1: 98feeb
	Password Jigsaw 2: 592923
	Password Jigsaw 3: 327130
	Password Four Pic 1: 1a0a8e
	Password Four Pic 2: 63879c
	Password Riddle: fa3fcb

-------------------------------

79	Team Number : 7b2420
	Password Jigsaw 1: e1836c
	Password Jigsaw 2: 4fe4ff
	Password Jigsaw 3: 188426
	Password Four Pic 1: e9a12e
	Password Four Pic 2: e9a12e
	Password Riddle: 8c71cb

-------------------------------

80	Team Number : b8cc9f
	Password Jigsaw 1: b62221
	Password Jigsaw 2: 26afac
	Password Jigsaw 3: 37145b
	Password Four Pic 1: 10b58e
	Password Four Pic 2: 6ad691
	Password Riddle: cb4a92

-------------------------------

81	Team Number : 593a90
	Password Jigsaw 1: c39752
	Password Jigsaw 2: 0c4e34
	Password Jigsaw 3: 1f2e23
	Password Four Pic 1: 164f83
	Password Four Pic 2: 164f83
	Password Riddle: 998627

-------------------------------

82	Team Number : 03a0d9
	Password Jigsaw 1: 6fcdf7
	Password Jigsaw 2: d1549b
	Password Jigsaw 3: 3d18e6
	Password Four Pic 1: 1e08b1
	Password Four Pic 2: 1e08b1
	Password Riddle: ea581d

-------------------------------

83	Team Number : ab524f
	Password Jigsaw 1: 450fd9
	Password Jigsaw 2: fa46f1
	Password Jigsaw 3: d1d00a
	Password Four Pic 1: 5dfafd
	Password Four Pic 2: aaa086
	Password Riddle: d06765

-------------------------------

84	Team Number : 073115
	Password Jigsaw 1: 782919
	Password Jigsaw 2: e096dd
	Password Jigsaw 3: d2d4ce
	Password Four Pic 1: 66ce44
	Password Four Pic 2: c6ad41
	Password Riddle: 1080b9

-------------------------------

85	Team Number : ee0e90
	Password Jigsaw 1: c4baef
	Password Jigsaw 2: d3b42e
	Password Jigsaw 3: ccb6fd
	Password Four Pic 1: cc5c3e
	Password Four Pic 2: 63f450
	Password Riddle: 9091e2

-------------------------------

86	Team Number : 5899d6
	Password Jigsaw 1: fbb939
	Password Jigsaw 2: 824f98
	Password Jigsaw 3: dae1dd
	Password Four Pic 1: 652b28
	Password Four Pic 2: bfe1ea
	Password Riddle: 9f7c2a

-------------------------------

87	Team Number : d68277
	Password Jigsaw 1: 9025f7
	Password Jigsaw 2: b8520e
	Password Jigsaw 3: 663ad4
	Password Four Pic 1: c50681
	Password Four Pic 2: 2b71a1
	Password Riddle: c87231

-------------------------------

88	Team Number : 8acf56
	Password Jigsaw 1: d5ba37
	Password Jigsaw 2: 775a86
	Password Jigsaw 3: ae3aea
	Password Four Pic 1: f9368b
	Password Four Pic 2: f9368b
	Password Riddle: a4cb74

-------------------------------

89	Team Number : ebdb63
	Password Jigsaw 1: 92bdf6
	Password Jigsaw 2: 14fdcc
	Password Jigsaw 3: 4e5a6a
	Password Four Pic 1: ca3abe
	Password Four Pic 2: 0d396f
	Password Riddle: 343d52

-------------------------------

90	Team Number : 102156
	Password Jigsaw 1: 177689
	Password Jigsaw 2: ccd32a
	Password Jigsaw 3: 9cf94e
	Password Four Pic 1: 331db4
	Password Four Pic 2: e528a2
	Password Riddle: e7547b

-------------------------------

91	Team Number : 9bb4e2
	Password Jigsaw 1: 7a338b
	Password Jigsaw 2: f4b074
	Password Jigsaw 3: 019dac
	Password Four Pic 1: 1869d7
	Password Four Pic 2: 13e426
	Password Riddle: 217eba

-------------------------------

92	Team Number : 47c55f
	Password Jigsaw 1: d9a91b
	Password Jigsaw 2: 4447b2
	Password Jigsaw 3: 00be4d
	Password Four Pic 1: 8293fc
	Password Four Pic 2: b61f67
	Password Riddle: 92c745

-------------------------------

93	Team Number : b35c40
	Password Jigsaw 1: 8b9880
	Password Jigsaw 2: 824ee7
	Password Jigsaw 3: c0b662
	Password Four Pic 1: e7e4e3
	Password Four Pic 2: fe4d89
	Password Riddle: 3593c7

-------------------------------

94	Team Number : 7014b8
	Password Jigsaw 1: be29ba
	Password Jigsaw 2: cc9b74
	Password Jigsaw 3: 395cee
	Password Four Pic 1: 82c491
	Password Four Pic 2: 8a8104
	Password Riddle: c7e4e0

-------------------------------

95	Team Number : 12ffa1
	Password Jigsaw 1: 0d1ddc
	Password Jigsaw 2: d19b77
	Password Jigsaw 3: 15614f
	Password Four Pic 1: 61fa94
	Password Four Pic 2: 61fa94
	Password Riddle: 23643c

-------------------------------

96	Team Number : b84db9
	Password Jigsaw 1: 9112fc
	Password Jigsaw 2: 9acf0a
	Password Jigsaw 3: da36b0
	Password Four Pic 1: b94c8d
	Password Four Pic 2: b94c8d
	Password Riddle: 975772

-------------------------------

97	Team Number : b6dd82
	Password Jigsaw 1: 524f57
	Password Jigsaw 2: d18296
	Password Jigsaw 3: 2aaf44
	Password Four Pic 1: 4c213a
	Password Four Pic 2: 63ecc4
	Password Riddle: 486a12

-------------------------------

98	Team Number : 14defd
	Password Jigsaw 1: 45977f
	Password Jigsaw 2: d8bab3
	Password Jigsaw 3: 1b4def
	Password Four Pic 1: 659365
	Password Four Pic 2: 659365
	Password Riddle: 6570db

-------------------------------

99	Team Number : b3df56
	Password Jigsaw 1: 99008c
	Password Jigsaw 2: 8cafe0
	Password Jigsaw 3: 9517bd
	Password Four Pic 1: 817c9f
	Password Four Pic 2: 49c5dc
	Password Riddle: 69d030

-------------------------------

100	Team Number : 869dd1
	Password Jigsaw 1: 6803c0
	Password Jigsaw 2: 7210ba
	Password Jigsaw 3: 5b2835
	Password Four Pic 1: c617a4
	Password Four Pic 2: 797104
	Password Riddle: 85363f

-------------------------------

